<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <style>
        body {
            margin: 0;
            height: 100%;
        }
        .wrapper {
            display: flex;
            justify-content: center;
        }
        .container_bar {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: white;
            height: 200px;
            background-color: rgb(50, 60, 70);
        }
        .display {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="wrapper">
    </div>
</body>
<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    
    let div = document.getElementById('wrapper')
    let bookId = urlParams.get('bookid')
    fetch(`https://jsonplaceholder.typicode.com/photos/${bookId}`).then((result) => {
        return result.json()
    }).then((jsonData) => {
        div.innerHTML += `
            <div class="container_bar">
                <br/>
                <h2>${jsonData.title}</h2><br/>
                <span>${jsonData.id}</span><br/>
                <p>Resize the browser window to see that this page is responsive by the way.</p>
            </div>
            <div class="display">
                <br/>
                <h3>${jsonData.id}</h3><br/><br/>
                <img src = "${jsonData.thumbnailUrl}">
            </div>
        `
        console.log(jsonData);
    })

</script>
</html>

