<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            align-items: center;
        }
        .wrapper {
            width: 1000px;
            margin: auto;
            background-color: rgb(174, 175, 175);
            display: flex;
        }
        .input-wrapper {
            height: 97%;
            width: 300px;
            background-color: rgb(249, 250, 250);
            display: flex;
            justify-content: center;
            position: fixed;
            padding: 10px;
        }

        .input-form-wrapper input[type=text] {
            width: 100%;
            border: 1px solid rgb(204, 204, 207);
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
        }

        .list-wrapper {
            height: auto;
            width: 90%;
            top: 0px;
            margin-left: 330px;
            background-color: rgb(204, 204, 207);
        }
        .grid {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; 
            animation: spin 2s linear infinite;
        }
            @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            }
        .box {
            display: inline-grid;
            margin: 2px;
            margin-left: 1px;
            width: 29%;
            background-color: white;
            padding: 10px;
            box-shadow: 3px 3px 2px 0px rgba(50, 50, 50, 0.5);
            border: 1px solid rgba(212, 211, 211, 0.8);
        }
        .book-infor-wrapper {
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="input-wrapper">
            <div class="input-form-wrapper">
                <div>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" placeholder="c programming"><br>
                    <label for="category">Category:</label><br>
                    <input type="text" id="category" name="category" placeholder="coding">
                    <label for="price">Price:</label><br>
                    <input type="text" id="price" name="price" placeholder="1,000 riel"><br>

                    <button type="button" onclick="onSubmit()">Add</button>
                </div>
            </div>
        </div>
        <div class="list-wrapper">
            <div id="grid">
                <div class="box">
                </div>
            </div>
        </div>
    </div>
    <script>
    var books = []
    fetch('https://jsonplaceholder.typicode.com/photos')
        .then((response) => {
            response.json().then((myJson) => {
                books  = myJson;
                console.log("books", books);
            })
        }).catch((err) => {
            console.log(err);
        })
    function renderList() {
        let bookGrideDiv = document.getElementById('grid')
        let boxes = ''
        bookGrideDiv.innerHTML = ''
        books.forEach((item, i) => {
            boxes += `
            <div class = "box">
                <div class = "book-infor-wrapper">
                    <img src = "${item.thumbnailUrl}">
                    <div class="book-info-wrapper">
                        <span>${item.id}</span><br/>
                        <span>${item.title}</span><br/>
                    </div>
                </div>
                <a href="http://localhost:3000/detail?bookid=${item.id}">See details</a>
            </div>
            `
        })
        bookGrideDiv.innerHTML = boxes
    }
    renderList()
    function onSubmit() {
        const name = document.getElementById('name').value
        const price = document.getElementById('price').value
        const category = document.getElementById('category').value
        books.push({ name, price, category })
        renderList()
    }
    function onDelete(index) {
        books.splice(index, 1);
        renderList()
    }
    function onUpdate(index) {
        const selectedbook = books[index]
        let newBookName = prompt("Please update a new book name", selectedbook.name);
        if (newBookName) {
            books[index]['name'] = newBookName

            renderList()
            alert("Book name is update");
        }

        if (newBookName == '') {
            alert("Book name is required");
        }
    }
    </script>
</body>
</html>